# FlowDroid-Jar

./: call.txt  pom.xml  test.txt
soot-infoflow-android/: SourcesAndSinks.txt
soot-infoflow-android/src/soot/jimple/infoflow/android/: SetupApplication.java
soot-infoflow-jar/: pom.xml
soot-infoflow-jar/src/main/java/: MainClass.java  SetupJarApplication.java
soot-infoflow-jar/src/main/java/core/: CallGraphExpendHandler.java  InfoflowJarConfiguration.java  JarEntryPointCreator.java  JarInfoflow.java  JarSourceSinkManager.java  ModifiableFastHierarchy.java  MonitorTaintPropagationHandler.java  SootConfigForJar.java
soot-infoflow-jar/src/main/java/util/: CallGraphUtil.java  ClassHierarchyUtil.java
soot-infoflow/src/soot/jimple/infoflow/: Infoflow.java
